<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Talks Basic Demo</title>
    <style>
        :root {
            --color: red;
            --width: 10;
        }

        h1 {
            padding-right: 16px;
        }

        .flex {
            display: flex;
        }

        .flex-align-center {
            align-items: center;
        }

        .flex-column {
            flex-direction: column;
        }

        .full-height {
            height: 100%;
        }

        .content {
            flex-grow: 1;
            border-width: 10px;
            border-style: solid;
            border-image-source: paint(block);
            border-image-slice: var(--width)
        }

        /*.content {*/
        /*    flex-grow: 1;*/
        /*    background-image: paint(block);*/
        /*}*/
    </style>
</head>
<body>
<div class="flex flex-column full-height">
    <div class="flex flex-column">
        <h1>
            This is the patterns demo
        </h1>
        <div class="flex flex-column">
            <div class="flex">
                <label>
                    <input data-locator="width" placeholder="Define stripe width">
                </label>
                <button data-component="button" data-locator="apply-width">Apply</button>
            </div>
            <div class="flex">
                <label>
                    <input data-locator="color" type="color">
                </label>
                <button data-component="button" data-locator="apply-color">
                    Change stripe color
                </button>
            </div>
        </div>
    </div>
    <div class="content">
    </div>

    <script>
      CSS.paintWorklet.addModule('patterns.js');

      document.querySelector('[data-locator="apply-width"]')
        .addEventListener('click', () => {
          const width = document.querySelector('[data-locator="width"]').value;
          setValues('--width', width);
        });

      document.querySelector('[data-locator="apply-color"]')
        .addEventListener('click', () => {
          const color = document.querySelector('[data-locator=color]').value;
          setValues('--color', color)
        })

      function setValues(key, value) {
        document.documentElement.style.setProperty(key, `${value}`);
      }
    </script>
</div>
</body>
</html>
